/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 20em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
*{
  margin: 0;
  padding: 0;
  
}
.App{
  height: 100vh;
  width: 100vw;
  display: flex;
  position: relative;
  text-align: center;
  justify-content: center;
  background-color: white;

 
}
.App-header{
 
  display: flex;
  list-style: none;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: 30px;
 

}

.kiyt{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  list-style: none;
  row-gap: 30px;
}
.kiyt h1{
  text-align: center;
  font-size: 5rem;
  background-image: url("./tts.png.png");
  background-size: cover;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  color: black;
  

}
.kiyt ul{
  row-gap: 40px;
}
.kiyt li{
  display: flex;
  justify-content: center;
  border: 2px solid rgb(255, 0, 0);
  row-gap: 30px;
  list-style: none;
  color: black;
  cursor: pointer;
}

.kiyt li:hover{
  background-color: aqua;
  transform: scale(1.1);
}